<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fi-FI">
  <info>
    <title>Haaga-Helia University of Applied Sciences - Harvard</title>
    <id>harvard-haaga-helia</id>
    <link href="https://raw.githubusercontent.com/mrautio/hh-templates/main/harvard-haaga-helia.csl" rel="self"/>
    <link href="https://libguides.haaga-helia.fi/referencing" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Haaga-Helia University of Applied Sciences referencing</summary>
    <rights license="https://creativecommons.org/publicdomain/zero/1.0/">This work is licensed under a Creative Commons Universal (CC0 1.0) Public Domain Dedication</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="publisher"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <names variable="publisher"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL" match="all">
        <group delimiter=" ">
          <group delimiter=": " suffix=".">
            <text term="available at"/>
            <text variable="URL"/>
          </group>
          <text term="accessed" text-case="capitalize-first" suffix=": "/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=". " suffix="">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
         </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="year-date"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year-date" prefix=" " suffix="."/>
      <group delimiter=". " prefix=" " suffix=".">
        <text macro="title"/>
        <text macro="publisher"/>
        <text macro="access" />
      </group>
    </layout>
  </bibliography>
  <locale xml:lang="en-GB">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>  
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">&amp; al.</term>
      <term name="available at">URL</term>
    </terms>
  </locale>
  <locale xml:lang="fi-FI">
    <date form="text">
      <date-part name="day" suffix="."/>
      <date-part name="month" suffix="." form="numeric"/>
      <date-part name="year"/>
    </date>  
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">ym.</term>
      <term name="available at">Luettavissa</term>
      <term name="accessed">Luettu</term>
    </terms>
  </locale>
</style>
