<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fi-FI">
  <info>
    <title>Haaga-Helia University of Applied Sciences - Harvard</title>
    <id>haaga-helia-university-of-applied-sciences-harvard</id>
    <link href="https://raw.githubusercontent.com/mrautio/hh-templates/main/harvard-haaga-helia.csl" rel="self"/>
    <link href="https://libguides.haaga-helia.fi/referencing" xml:lang="en-GB" rel="documentation"/>
    <link href="https://libguides.haaga-helia.fi/lahdeviittaamisen-tueksi" xml:lang="fi-FI" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>1970-01-01T00:00:00Z</updated>
    <summary>Haaga-Helia University of Applied Sciences referencing style</summary>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <text variable="publisher"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <substitute>
        <text variable="publisher"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL" match="all">
        <group delimiter=" ">
          <group delimiter=": " suffix=".">
            <text term="available at"/>
            <text variable="URL"/>
          </group>
          <text term="accessed" text-case="capitalize-first" suffix=": "/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="publisher">
    <group delimiter=". " suffix="">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="container">
    <group delimiter=", " suffix="">
      <text variable="container-title"/>
      <text variable="volume"/>
      <text variable="issue"/>
      <group>
        <text term="page" suffix=" "/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="source">
    <text variable="source"/>
  </macro>
  <macro name="event">
    <text variable="event" suffix=". "/>
    <text variable="event-place"/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <text variable="locator" prefix=", "/>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="issued" prefix=" " suffix="."/>
      <group delimiter=". " prefix=" " suffix=".">
        <text macro="title"/>
        <text macro="genre"/>
        <text macro="publisher"/>
        <text macro="container"/>
        <text macro="source"/>
        <text macro="event"/>
        <text macro="access" />
      </group>
    </layout>
  </bibliography>
  <locale xml:lang="en-GB">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>  
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">&amp; al.</term>
      <term name="available at">URL</term>
      <term name="page">pp.</term>
    </terms>
  </locale>
  <locale xml:lang="fi-FI">
    <date form="text">
      <date-part name="day" suffix="."/>
      <date-part name="month" suffix="." form="numeric"/>
      <date-part name="year"/>
    </date>  
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">ym.</term>
      <term name="available at">Luettavissa</term>
      <term name="accessed">Luettu</term>
      <term name="page">s.</term>
    </terms>
  </locale>
</style>
